{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "namaste React ",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utsav280/namaste-React.git"
  },
  "author": "Utsav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utsav280/namaste-React/issues"
  },
  "homepage": "https://github.com/utsav280/namaste-React#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "tailwindcss": "^3.3.2"
  }
}
